#####阿里云oss######
bbt.oss.endpoint=http://oss-cn-zhangjiakou.aliyuncs.com
bbt.oss.accessKeyId=LTAI4FyvFpYLfbvNHQxMT2MK
bbt.oss.accessKeySecret=gWuVQuf5jwJtmPz4CdywLmO2JdOVaF
bbt.oss.bucketName=macro-oss-xo

#暂未使用
bbt.oss.prefx=https://macro-oss-xo.oss-cn-zhangjiakou.aliyuncs.com




