# xo-demo-cloud

./: README.md  pom.xml
xo-demo-cloud-common/: pom.xml
xo-demo-cloud-common/src/main/java/com/xo/common/annotation/: CannotRepetitionRequest.java  CollectionNotHasNull.java  IntegerInRange.java  SendMailAnnotation.java  TbSyncLogAnnotation.java
xo-demo-cloud-common/src/main/java/com/xo/common/annotation/validator/: CollectionNotHasNullValidatorImpl.java  IntegerInRangeValidatorImpl.java  ValidatorUtils.java
xo-demo-cloud-common/src/main/java/com/xo/common/annotation/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
xo-demo-cloud-common/src/main/java/com/xo/common/antlr/config/calculator/: CalculatorBaseListener.java  CalculatorBaseVisitor.java  CalculatorLexer.java  CalculatorListener.java  CalculatorParser.java  CalculatorVisitor.java
xo-demo-cloud-common/src/main/java/com/xo/common/antlr/config/dsl/: DslBaseListener.java  DslBaseVisitor.java  (+5 more)
xo-demo-cloud-common/src/main/java/com/xo/common/antlr/test/: CalculatorVisitorTest.java  DslTest.java  HelloTest.java  KafkaTest.java  MathVisitorTest.java  RowsTest.java
xo-demo-cloud-common/src/main/java/com/xo/common/antlr/visitor/: MyCalculatorVisitor.java  MyMathVisitor.java
xo-demo-cloud-common/src/main/java/com/xo/common/config/: DataSourceConfiguration.java  MyBatisPlusConfig.java  ThreadPoolConfig.java
xo-demo-cloud-common/src/main/java/com/xo/common/config/aop/: SendMailAop.java  TbSyncLogAop.java
xo-demo-cloud-common/src/main/java/com/xo/common/enums/: CodeEnum.java  PosterTemplateXyNumberEnum.java
xo-demo-cloud-common/src/main/java/com/xo/common/exception/: ExceptionController.java  FrontMessageException.java  MessageException.java  NeedBindWxException.java
xo-demo-cloud-common/src/main/java/com/xo/common/executor/ForkJoinPool/: ForkJoinCalculator.java  Test.java
xo-demo-cloud-common/src/main/java/com/xo/common/executor/executor01/: BaseCallable.java  BbtExecutor.java
xo-demo-cloud-common/src/main/java/com/xo/common/executor/executor02/: BaseCallable.java  BaseTask.java  BbtExecutor.java  CompletableFutureTest.java  Test.java
xo-demo-cloud-common/src/main/java/com/xo/common/executor/executorPool/: Calculator.java  ExecutorServiceCalculator.java  Test.java
xo-demo-cloud-common/src/main/java/com/xo/common/lambda/: Converter.java  LambdaTest.java  Person.java  StreamTest.java
xo-demo-cloud-common/src/main/java/com/xo/common/nullObj/: Dependency.java  DependencyBase.java  Factory.java  NullObject.java  Nullable.java  Test.java
xo-demo-cloud-common/src/main/java/com/xo/common/quartz/: BaseJob.java  QuartzJobModel.java  QuartzUtil.java  SystemException.java  SystemQuartzLoad.java  TimeTaskManager.java
xo-demo-cloud-common/src/main/java/com/xo/common/scala/: Hello.scala  Test.scala
xo-demo-cloud-common/src/main/java/com/xo/common/sql/: Test.java
xo-demo-cloud-common/src/main/java/com/xo/common/sql/bean/: Student.java
xo-demo-cloud-common/src/main/java/com/xo/common/sql/core/: IRowMapper.java  JdbcTemplate.java
xo-demo-cloud-common/src/main/java/com/xo/common/sql/mapper/: StudentRowMapper.java
xo-demo-cloud-common/src/main/java/com/xo/common/sql/util/: JdbcUtil.java
xo-demo-cloud-common/src/main/java/com/xo/common/utils/: EnumUtil.java  ExceptionUtils.java  IdGenerator.java  IpUtils.java  SendMailUtil.java  TimeUtils.java  UtilFuns.java
xo-demo-cloud-common/src/main/java/com/xo/common/utils/api/: CommonResult.java  IErrorCode.java  ResultCode.java
xo-demo-cloud-common/src/main/java/com/xo/web/config/: DataSourceConfiguration.java  MyBatisPlusConfig.java  ThreadPoolConfig.java
xo-demo-cloud-common/src/main/java/com/xo/web/config/aop/: SendMailAop.java  TbSyncLogAop.java
xo-demo-cloud-common/src/main/resources/: Calculator.g4  Dsl.g4  Hello.g4  Math.g4  Rows.g4
xo-demo-cloud-domain/: pom.xml
xo-demo-cloud-domain/src/main/java/com/xo/: CommentGenerator.java  Generator.java
xo-demo-cloud-domain/src/main/java/com/xo/mapper/: TbSyncLogMapper.java  XoMapper.java
xo-demo-cloud-domain/src/main/java/com/xo/model/: TbSyncLog.java  TbSyncLogExample.java  Xo.java
xo-demo-cloud-domain/src/main/resources/: generator.properties
xo-demo-cloud-domain/src/main/resources/mapper/: TbSyncLogMapper.xml
xo-demo-cloud-oss/: pom.xml
xo-demo-cloud-oss/src/main/java/com/xo/oss/config/: OssClientConfiguration.java  OssProperties.java
xo-demo-cloud-oss/src/main/java/com/xo/oss/util/: OssUtil.java
xo-demo-cloud-oss/src/main/resources/: application-oss.properties
xo-demo-cloud-web/: pom.xml
xo-demo-cloud-web/src/main/java/com/xo/: WebApplication.java
xo-demo-cloud-web/src/main/java/com/xo/common/config/: SwaggerConfig.java
xo-demo-cloud-web/src/main/java/com/xo/controller/: Hello.java
xo-demo-cloud-web/src/main/java/com/xo/service/: AnnotationService.java
xo-demo-cloud-web/src/main/java/com/xo/service/impl/: AnnotationServiceImpl.java  ThreadPoolService.java
xo-demo-cloud-web/src/main/java/com/xo/web/: WebApplication.java
xo-demo-cloud-web/src/main/java/com/xo/web/akka/example/: AkkaQuickstart.java  Greeter.java  GreeterBot.java  GreeterMain.java
xo-demo-cloud-web/src/main/java/com/xo/web/akka/test/: ActorHierarchyExperiments.java  IotSupervisor.java  StartStopActor1.java  SupervisingActor.java
xo-demo-cloud-web/src/main/java/com/xo/web/config/: SwaggerConfig.java
xo-demo-cloud-web/src/main/java/com/xo/web/controller/: Hello.java
xo-demo-cloud-web/src/main/java/com/xo/web/fdfs/: FastDFSClientUtils.java  FastDFSHelper.java  FastDFSTest.java
xo-demo-cloud-web/src/main/java/com/xo/web/service/: AnnotationService.java
xo-demo-cloud-web/src/main/java/com/xo/web/service/impl/: AnnotationServiceImpl.java  ThreadPoolService.java
xo-demo-cloud-web/src/main/resources/: application.properties  fdfs_client.conf  logback-spring.xml
xo-demo-cloud-web/src/test/java/com/xo/: WebApplicationTest.java
xo-demo-cloud-web/src/test/java/com/xo/service/impl/: TestServiceImplTest.java
xo-demo-cloud-web/src/test/java/com/xo/web/service/impl/: TestServiceImplTest.java
(+19 files in other folders)
