server.port=8080
spring.profiles.active=test

logging.com.xo.config=classpath:logback-spring.xml

spring.application.name=xo-demo-cloud

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xo?serverTimezone=GMT%2B8&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&&allowMultiQueries=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.loginTimeout=1
#spring.datasource.initialSize=1
#spring.datasource.minIdle=1
#spring.datasource.maxActive=5
#spring.datasource.maxWait=10000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=select 1
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=true
#spring.datasource.testOnReturn=false
#spring.datasource.logSlowSql=true
#spring.datasource.slowSqlMillis=2000
#spring.datasource.connectionProperties=clientEncoding=utf-8
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=5
#spring.datasource.filters=stat,wall,log4j2

###邮箱配置
spring.mail.host=smtp.qq.com
spring.mail.username=1078700658@qq.com
spring.mail.password=hneojgijvlavifib

