debug=false
server.tomcat.uri-encoding=UTF-8

log.path=D:/data/home/logs/xo-demo-cloud
logging.level.com=debug

#多模块扫描xml文件需要在classpath后添加*
mybatis-plus.mapper-locations= classpath*:/mapper/*.xml

#扫描指定其他模块的配置文件
spring.profiles.include=oss